# Nouvelle_iOS

./: App.js  app.json  index.js  package-lock.json  package.json  touchHandler.js
Component/App_start/: firstTimeAppRun.js
Component/Chat/: chat.js  firebaseConfig.js  inbox.js  notificationData.js
Component/Contractor_Payment/: payment.js
Component/Contractor_Profile/: contractorProfileDetail.js  profile.js  resetPassword.js  sampleWork.js  services.js
Component/Contractor_Schedule/: scheduleScreen.js
Component/Create_Chat_Room/: checkAndCreateRoom.js
Component/Create_Job/: ExistingProperty.js  addNewProperty.js  checkBoxButtonGroup.js  screen1.js  screen2.js  screen3.js  screen4.js  screen5.js  screen6.js
Component/DashBoard/: CoHostDasnboard.js  contractorDashboard.js  hostDashboard.js  specificTaskInEachDash.js
Component/Dashboard_Stats/: contractorStats.js  hostStats.js
Component/Edit_Property/: calenderInEditProperty.js  checkIn_ckeckOut.js  checklists.js  combine_general.js  editPropertyDetailsScreen.js  editPropertyGeneral_1.js  editPropertyGeneral_2.js
Component/Find_CoHost/: Intro.js  Reviews.js  buttons.js  coHostList.js  details.js  inviteDailog.js  tabViewOfDetails.js
Component/ForgotPassword/: forgetPassword.js  (+2 more)
Redux/: combineReducer.js  server.js  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nouvelle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  apple-app-site-association
(+123 files in other folders)
